# ResChecker

./: .gitignore  pom.xml
AndroidTestProject/: AndroidManifest.xml  build.xml
AndroidTestProject/res/values/: strings.xml
android/: AndroidManifest.xml  pom.xml
android/src/com/gnorsilva/android/reschecker/: StartUp.java
core/: pom.xml
core/src/main/java/com/gnorsilva/android/reschecker/: Controller.java  RFileResourceExtractor.java  Resource.java  ResourceChecker.java
core/src/test/java/com/gnorsilva/android/reschecker/: ControllerTest.java  RFileResourceExtractorTest.java  ResourceCheckerTest.java  ResourceTest.java  TestConstants.java
core/src/test/java/com/gnorsilva/android/reschecker/testutils/: TestConstants.java
project/: build.properties
src/com/gnorsilva/android/reschecker/: Controller.java  RFileResourceExtractor.java  Resource.java  ResourceChecker.java  ResourceExtractor.java  StartUp.java  Utils.java
test_assets/: AndroidManifest.xml
tests/com/gnorsilva/android/reschecker/: FindResourcesTest.java  RFileResourceExtractorTest.java  ResourceCheckerTest.java  ResourceExtractorTest.java  ResourceTest.java  StartUpTest.java  TestConstants.java  UtilsTest.java
